%!PS-Adobe-2.0 EPSF-2.0
%%Creator: nam
%%DocumentFonts: Helvetica
%%BoundingBox: 36 161 526 587
%%EndComments
gsave 36 36 translate
/namdict 20 dict def
namdict begin
/ft {/Helvetica findfont exch scalefont setfont
newpath 0 0 moveto (0) true charpath flattenpath
pathbbox /fh exch def pop pop pop} def
/center_show {/s exch def moveto s stringwidth
pop 2 div neg fh 2 div neg rmoveto s show} def
/north_show {/s exch def moveto s stringwidth
pop 2 div neg fh neg rmoveto s show} def
/south_show {/s exch def moveto s stringwidth
pop 2 div neg 0 rmoveto s show} def
/east_show {/s exch def moveto s stringwidth
pop neg fh 2 div neg rmoveto s show} def
/west_show {/s exch def moveto 
0 fh 2 div neg rmoveto s show} def
/rect {newpath /h exch def /w exch def moveto
w 0 rlineto 0 h rlineto w neg 0 rlineto
0 h neg rlineto closepath stroke} def
/line {newpath moveto lineto stroke} def
/circle {newpath 0 360 arc stroke} def
end
%%EndProlog
namdict begin
0.00 0.00 0.00 setrgbcolor
104.1 229.6 166.4 291.9 line
0.00 0.00 0.00 setrgbcolor
166.4 291.9 104.1 229.6 line
1.00 0.00 0.00 setrgbcolor
279.3 338.7 367.5 338.7 line
1.00 0.00 0.00 setrgbcolor
367.5 338.7 279.3 338.7 line
0.00 0.00 0.00 setrgbcolor
104.1 447.8 166.4 385.4 line
0.00 0.00 0.00 setrgbcolor
166.4 385.4 104.1 447.8 line
0.00 0.00 0.00 setrgbcolor
433.6 338.7 44.1 circle
52 ft
0 0 0 setrgbcolor
433.6 338.7 (3) center_show
0.00 0.00 0.00 setrgbcolor
57.3 182.8 44.1 circle
52 ft
0 0 0 setrgbcolor
57.3 182.8 (2) center_show
0.00 0.00 0.00 setrgbcolor
213.2 338.7 44.1 circle
52 ft
0 0 0 setrgbcolor
213.2 338.7 (1) center_show
0.00 0.00 0.00 setrgbcolor
57.3 494.5 44.1 circle
52 ft
0 0 0 setrgbcolor
57.3 494.5 (0) center_show
%fill
0.00 0.00 0.00 setrgbcolor
newpath 98.4 245.7 moveto
82.8 261.3 lineto
83.9 262.4 lineto
99.4 246.8 lineto
98.4 245.7 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 121.8 269.1 moveto
106.2 284.7 lineto
107.2 285.7 lineto
122.8 270.2 lineto
121.8 269.1 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 145.2 292.5 moveto
129.6 308.1 lineto
130.6 309.1 lineto
146.2 293.5 lineto
145.2 292.5 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 180.1 -200.1 moveto
180.1 -134.0 lineto
246.2 -134.0 lineto
246.2 -200.1 lineto
180.1 -200.1 lineto
fill
%fill
0.00 0.00 0.00 setrgbcolor
newpath 180.1 -200.1 moveto
180.1 -134.0 lineto
246.2 -134.0 lineto
246.2 -200.1 lineto
180.1 -200.1 lineto
fill
showpage
end
%%Trailer
